{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Features section",
  "description": "A dynamic features section using Material UI components and Croct.",
  "metadata": {
    "id": "library/material-ui/features-section",
    "author": {
      "name": "Material UI",
      "avatarUrl": "https://github.com/mui.png",
      "websiteUrl": "https://mui.com/?utm_source=croct"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/material-ui/ui/block/features-section/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/material-ui/ui/block/features-section/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/material-ui/ui/block/features-section/cover.png",
    "coverVideoUrl": "https://github.com/croct-tech/templates/blob/master/templates/material-ui/ui/block/features-section/cover.mp4",
    "installationUrl": "material-ui://ui/features-section",
    "categories": [
      "library/material-ui"
    ]
  },
  "actions": [
    {
      "name": "print",
      "semantics": "success",
      "message": "We are working on this template, but your click pushes it up the priority list."
    }
  ]
}
