{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Bento grid",
  "description": "A modular grid layout for featuring content blocks, use cases, or product highlights.",
  "metadata": {
    "id": "library/magic-ui/bento-grid",
    "ecosystem": {
      "name": "Magic UI",
      "avatarUrl": "https://github.com/magicuidesign.png",
      "websiteUrl": "https://magicui.design?utm_source=croct"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/magic-ui/component/bento-grid/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/magic-ui/component/bento-grid/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/magic-ui/component/bento-grid/cover.png",
    "coverVideoUrl": "https://github.com/croct-tech/templates/blob/master/templates/magic-ui/component/bento-grid/cover.mp4",
    "installationUrl": "magic-ui://component/bento-grid",
    "categories": [
      "framework/nextjs",
      "framework/react",
      "interface/marketing",
      "interface/section",
      "language/javascript",
      "language/typescript",
      "library/framer-motion",
      "library/magic-ui"
    ],
    "relatedTemplates": [
      "library/magic-ui/marquee"
    ]
  },
  "options": {
    "version": {
      "type": "string",
      "description": "The version of Next.js to use.",
      "choices": [
        "13",
        "14",
        "15",
        "latest"
      ]
    },
    "router": {
      "type": "string",
      "description": "The router to use.",
      "choices": [
        "app",
        "page"
      ],
      "default": "app"
    }
  },
  "actions": [
    {
      "name": "import",
      "template": "../component",
      "options": {
        "id": "bento-grid",
        "version": "${options.version}",
        "router": "${options.router}",
        "components": [
          "feature-grid.tsx"
        ],
        "extension": "magic-ui://component/bento-grid/extension.json5"
      }
    }
  ]
}
