{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Strapi CMS + ZoomInfo",
  "description": "A template for adding firmographic personalization on a Strapi project.",
  "metadata": {
    "id": "integration/cms/strapi-zoominfo",
    "verified": true,
    "ecosystem": {
      "name": "Croct",
      "avatarUrl": "https://github.com/croct-tech.png",
      "websiteUrl": "https://croct.com"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/integration/strapi-zoominfo/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/integration/strapi-zoominfo/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/integration/strapi-zoominfo/cover.png",
    "installationUrl": "croct://integration/strapi-zoominfo",
    "categories": [
      "integration/cms",
      "integration/data-enrichment"
    ],
    "relatedTemplates": [
      "integration/cms/strapi",
      "integration/cms/strapi-ab-testing",
      "integration/cms/strapi-personalization",
      "integration/data-enrichment/zoominfo"
    ]
  },
  "actions": [
    {
      "name": "import",
      "template": "croct://integration/strapi",
      "options": {
        "extension": "croct://integration/strapi-zoominfo/extension.json5"
      }
    }
  ]
}
