{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "CTA section",
  "description": "A dynamic CTA section using Tailwind components and Croct.",
  "metadata": {
    "id": "library/tailwind-css/cta-section",
    "author": {
      "name": "Tailwind",
      "avatarUrl": "https://github.com/tailwindui.png",
      "websiteUrl": "https://tailwindcss.com/?utm_source=croct"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/tailwind/block/cta-section/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/tailwind/block/cta-section/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/tailwind/block/cta-section/cover.png",
    "categories": [
      "library/tailwind-css"
    ]
  },
  "actions": [
    {
      "name": "create-resource",
      "resources": {
        "components": {
          "tailwind-cta-section": {
            "name": "Tailwind - CTA section",
            "description": "A call to action section.",
            "schema": "${import('./configuration/cta-section-schema.json')}"
          }
        },
        "slots": {
          "tailwind-cta-section": {
            "name": "Tailwind - CTA section",
            "component": "tailwind-cta-section",
            "content": {
              "en": "${import('./configuration/cta-section-content.en.json')}"
            }
          }
        }
      }
    }
  ]
}
