{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Magic UI - Icon cloud",
  "description": "A floating cloud of icons to showcase integrations, tools, or technologies.",
  "metadata": {
    "id": "library/magic-ui/icon-cloud",
    "author": {
      "name": "Magic UI",
      "avatarUrl": "https://github.com/magicuidesign.png",
      "websiteUrl": "https://magicui.design?utm_source=croct"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/magic-ui/ui/icon-cloud/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/magic-ui/ui/icon-cloud/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/magic-ui/ui/icon-cloud/cover.png",
    "installationUrl": "magic-ui://ui/icon-cloud",
    "categories": [
      "framework/nextjs",
      "framework/react",
      "interface/motion",
      "interface/visualization",
      "language/javascript",
      "language/typescript",
      "library/magic-ui"
    ],
    "relatedTemplates": [
      "library/magic-ui/orbiting-circles"
    ]
  },
  "options": {
    "version": {
      "type": "string",
      "description": "The version of Next.js to use.",
      "choices": [
        "13",
        "14",
        "15",
        "latest"
      ]
    },
    "router": {
      "type": "string",
      "description": "The router to use.",
      "choices": [
        "app",
        "page"
      ],
      "default": "app"
    }
  },
  "actions": [
    {
      "name": "import",
      "template": "../component",
      "options": {
        "id": "icon-cloud",
        "version": "${options.version}",
        "router": "${options.router}",
        "slotId": "slotId",
        "slotVersion": "slotVersion",
        "components": [
          "icon-cloud-demo.tsx"
        ],
        "action": {
          "name": "run",
          "actions": [
            {
              "name": "create-resource",
              "resources": {
                "components": {
                  "magic-ui-icon-cloud": {
                    "name": "Magic UI - Icon cloud",
                    "description": "A floating cloud of icons to showcase integrations, tools, or technologies.",
                    "schema": "${import('./configuration/icon-cloud-schema.json')}"
                  }
                },
                "slots": {
                  "magic-ui-icon-cloud": {
                    "name": "Magic UI - Icon cloud",
                    "component": "magic-ui-icon-cloud",
                    "content": {
                      "en": "${import('./configuration/icon-cloud-content.en.json')}"
                    }
                  }
                }
              },
              "result": {
                "slots": {
                  "magic-ui-icon-cloud": {
                    "id": "slotId",
                    "version": "slotVersion"
                  }
                }
              }
            }
          ]
        }
      }
    }
  ]
}