{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Pricing section",
  "description": "A pricing section using Tailwind components and Croct.",
  "metadata": {
    "id": "library/tailwind-css/pricing-section",
    "author": {
      "name": "Tailwind",
      "avatarUrl": "https://github.com/tailwindui.png",
      "websiteUrl": "https://tailwindcss.com/?utm_source=croct"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/tailwind/block/pricing-section/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/tailwind/block/pricing-section/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/tailwind/block/pricing-section/cover.png",
    "categories": [
      "interface/marketing",
      "interface/section",
      "library/tailwind-css",
      "use-case/saas"
    ],
    "relatedTemplates": [
      "library/material-ui/pricing-section",
      "library/shadcn-ui/pricing-page"
    ]
  },
  "actions": [
    {
      "name": "create-resource",
      "resources": {
        "components": {
          "tailwind-pricing-section": {
            "name": "Tailwind - Pricing section",
            "description": "A section of plan cards.",
            "schema": "${import('./configuration/pricing-section-schema.json')}"
          }
        },
        "slots": {
          "tailwind-pricing-section": {
            "name": "Tailwind - Pricing section",
            "component": "tailwind-pricing-section",
            "content": {
              "en": "${import('./configuration/pricing-section-content.en.json')}"
            }
          }
        }
      }
    }
  ]
}
