{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Next.js + Shadcn UI project",
  "description": "A template for bootstrapping a new project with Next.js and shadcn.",
  "metadata": {
    "id": "boilerplate/starter/shadcn-project",
    "author": {
      "name": "Shadcn UI",
      "avatarUrl": "https://github.com/shadcn-ui.png",
      "websiteUrl": "https://ui.shadcn.com/"
    },
    "categories": [
      "boilerplate/starter",
      "framework/nextjs",
      "framework/react",
      "language/javascript",
      "language/typescript",
      "library/shadcn-ui",
      "library/tailwind-css"
    ],
    "relatedTemplates": [
      "boilerplate/starter/nextjs-croct",
      "boilerplate/starter/nextjs-project",
      "boilerplate/starter/shadcn-croct",
    ],
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/shadcn-ui/project/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/shadcn-ui/project/cover.png",
    "installationUrl": "shadcn-ui://project",
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/shadcn-ui/project/README.md"
  },
  "options": {
    "name": {
      "type": "string",
      "description": "The name of the project.",
      "default": "my-app"
    },
    "version": {
      "type": "string",
      "description": "The version of Next.js to use.",
      "choices": ["13", "14", "15", "latest"]
    },
    "router": {
      "type": "string",
      "description": "The router to use.",
      "choices": ["app", "page"],
      "default": "app"
    }
  },
  "actions": [
    {
      "name": "import",
      "template": "nextjs://croct",
      "options": {
        "name": "${options.name}",
        "version": "${options.version}",
        "tailwind": true,
        "eslint": true,
        "router": "${options.router}",
        "disableLauncher": true
      }
    },
    /*
     Shadcn CLI has a known issue with sibling projects when using the `--cwd` option.
     As a workaround, navigate into the directory before running the command, then return afterward.
     Issue: https://github.com/shadcn-ui/ui/issues/6767
   */
    {
      "name": "change-directory",
      "path": "${options.name}"
    },
    {
      "name": "try",
      "action": {
        "name": "execute-package",
        "package": "shadcn@latest",
        "runner": "npm",
        "arguments": ["init"],
        "interactions": [
          {
            "when": "Would you like to start a new project?",
            "then": ["[enter]"]
          },
          {
            "when": "What is your project named?",
            "then": ["${options.name}", "[enter]"]
          },
          {
            "when": "You need to create a components.json file to add components. Proceed?",
            "then": ["[enter]"]
          },
          {
            "when": "How would you like to proceed?",
            "then": ["[enter]"]
          },
          {
            "when": "Which style would you like to use?",
            "then": ["[enter]"]
          },
          {
            "when": "Which color would you like to use as the base color?",
            "then": ["[enter]"]
          },
          {
            "when": "Would you like to use CSS variables for theming?",
            "then": ["[enter]"]
          },
          {
            "when": "You may now add components",
            "final": true,
          }
        ]
      },
      "finally": {
        "name": "change-directory",
        "path": ".."
      }
    }
  ]
}
