{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Croct + Storyblok CMS integration",
  "description": "An integration template for projects using Croct and Storyblok.",
  "metadata": {
    "id": "integration/cms/storyblok",
    "verified": true,
    "author": {
      "name": "Croct",
      "avatarUrl": "https://github.com/croct-tech.png",
      "websiteUrl": "https://croct.com"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/starter/storyblok/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/starter/storyblok/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/starter/storyblok/cover.png",
    "categories": [
      "integration/cms"
    ]
  },
  "actions": [
    {
      "name": "print",
      "semantics": "success",
      "message": "We are working on this template, but your click pushes it up the priority list."
    }
  ]
}
