{
  "$schema": "https://schema.croct.com/json/v1/template.json",
  "title": "Swiper.js",
  "description": "An alias for the main Swiper.js template.",
  "options": {
    "version": {
      "type": "string",
      "description": "The version of Next.js to use.",
      "choices": [
        "13",
        "14",
        "15",
        "latest"
      ]
    },
    "router": {
      "type": "string",
      "description": "The router to use.",
      "choices": [
        "app",
        "page"
      ],
      "default": "app"
    },
    "javascript": {
      "type": "boolean",
      "description": "Whether to use JavaScript instead of TypeScript.",
      "default": false
    }
  },
  "actions": [
    {
      "name": "import",
      "template": "react/template.json5",
      "options": "${options}"
    }
  ]
}
