{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Landing page-based experience",
  "description": "A personalized experience based on the session's landing page.",
  "metadata": {
    "id": "use-case/saas/landing-page",
    "verified": true,
    "ecosystem": {
      "name": "Croct",
      "avatarUrl": "https://github.com/croct-tech.png",
      "websiteUrl": "https://croct.com"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/experience/saas/landing-page/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/experience/saas/landing-page/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/experience/saas/landing-page/cover.png",
    "installationUrl": "croct://experience/saas/landing-page",
    "categories": [
      "use-case/saas"
    ],
    "relatedTemplates": [
      "use-case/saas/abm-campaign",
      "use-case/saas/customer",
      "use-case/saas/interest",
      "use-case/saas/linkedin-campaign",
      "use-case/saas/marketing-campaign",
      "use-case/saas/search-campaign"
    ]
  },
  "actions": [
    {
      "name": "create-resource",
      "resources": {
        "audiences": {
          "student-landing-page": {
            "name": "Student landing page",
            "criteria": "session's landingPage matches \"student\""
          }
        },
        "components": {
          "content-cards": {
            "name": "Content cards",
            "description": "A section featuring cards with content.",
            "schema": "${import('./configuration/content-cards-schema.json')}"
          },
          "cta": {
            "name": "CTA",
            "description": "A call to action button.",
            "schema": "${import('./configuration/cta-schema.json')}"
          },
          "testimonials": {
            "name": "Testimonials",
            "description": "A section featuring testimonials.",
            "schema": "${import('./configuration/testimonials-schema.json')}"
          },
          "hero-section": {
            "name": "Hero section",
            "description": "A big section featured at the top of a page.",
            "schema": "${import('./configuration/hero-section-schema.json')}"
          }
        },
        "slots": {
          "home-featured-topics": {
            "name": "Home featured topics",
            "component": "content-cards",
            "content": {
              "en": "${import('./configuration/home-featured-topics-slot-content.en.json')}"
            }
          },
          "testimonials": {
            "name": "Testimonials",
            "component": "testimonials",
            "content": {
              "en": "${import('./configuration/testimonials-slot-content.en.json')}"
            }
          },
          "home-hero": {
            "name": "Home hero",
            "component": "hero-section",
            "content": {
              "en": "${import('./configuration/home-hero-slot-content.en.json')}"
            }
          }
        },
        "experiences": [
          {
            "name": "🎓 Student landing page",
            "draft": true,
            "audiences": [
              "student-landing-page"
            ],
            "slots": [
              "home-featured-topics",
              "home-hero",
              "testimonials"
            ],
            "content": {
              "default": {
                "home-featured-topics": {
                  "en": "${import('./configuration/home-featured-topics-experience-content.en.json')}"
                },
                "home-hero": {
                  "en": "${import('./configuration/home-hero-experience-content.en.json')}"
                },
                "testimonials": {
                  "en": "${import('./configuration/testimonials-experience-content.en.json')}"
                }
              }
            }
          }
        ]
      }
    },
    {
      "name": "print",
      "semantics": "success",
      "message": "Experience successfully created."
    }
  ]
}
