{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Marquee",
  "description": "An infinite scrolling component for displaying testimonials, or user reviews.",
  "metadata": {
    "id": "library/magic-ui/marquee",
    "ecosystem": {
      "name": "Magic UI",
      "avatarUrl": "https://github.com/magicuidesign.png",
      "websiteUrl": "https://magicui.design?utm_source=croct"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/magic-ui/component/marquee/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/magic-ui/component/marquee/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/magic-ui/component/marquee/cover.png",
    "coverVideoUrl": "https://github.com/croct-tech/templates/blob/master/templates/magic-ui/component/marquee/cover.mp4",
    "installationUrl": "magic-ui://component/marquee",
    "categories": [
      "framework/nextjs",
      "framework/react",
      "interface/marketing",
      "interface/motion",
      "interface/section",
      "interface/social-proof",
      "language/javascript",
      "language/typescript",
      "library/framer-motion",
      "library/magic-ui"
    ],
    "relatedTemplates": [
      "interface/section/testimonial-section",
      "library/magic-ui/bento-grid",
      "library/magic-ui/marquee",
      "library/material-ui/testimonials-section"
    ],
    "deployable": true
  },
  "options": {
    "version": {
      "type": "string",
      "description": "The version of Next.js to use.",
      "choices": [
        "13",
        "14",
        "15",
        "latest"
      ]
    },
    "router": {
      "type": "string",
      "description": "The router to use.",
      "choices": [
        "app",
        "page"
      ],
      "default": "app"
    }
  },
  "actions": [
    {
      "name": "import",
      "template": "../component",
      "options": {
        "id": "marquee",
        "version": "${options.version}",
        "router": "${options.router}",
        "components": [
          "review-card.tsx",
          "review-list.tsx"
        ],
        "extension": "magic-ui://component/marquee/extension.json5"
      }
    }
  ]
}
