{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Hygraph CMS integration",
  "description": "An integration template for projects using Croct and Hygraph.",
  "metadata": {
    "id": "integration/cms/hygraph",
    "verified": true,
    "author": {
      "name": "Croct",
      "avatarUrl": "https://github.com/croct-tech.png",
      "websiteUrl": "https://croct.com"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/integration/hygraph/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/integration/hygraph/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/integration/hygraph/cover.png",
    "installationUrl": "croct://integration/hygraph",
    "categories": [
      "integration/cms"
    ]
  },
  "actions": [
    {
      "name": "print",
      "semantics": "info",
      "title": "Request early access",
      "message": "This template is still under development, but we're inviting early adopters."
    },
    {
      "name": "prompt",
      "type": "keypress",
      "message": "Press any key to request access"
    },
    {
      "name": "open-link",
      "url": "https://croct.com/contact/support?subject=general-inquiry&message=I%20want%20to%20have%20early%20access%20to%20Hygraph%20integration%20template."
    }
  ]
}
