{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Newsletter form",
  "description": "Schema-only template for a newsletter form.",
  "metadata": {
    "id": "interface/component/newsletter-form",
    "verified": true,
    "author": {
      "name": "Croct",
      "avatarUrl": "https://github.com/croct-tech.png",
      "websiteUrl": "https://croct.com"
    },
    "categories": [
      'interface/marketing',
      'interface/component',
      'use-case/e-commerce',
      'use-case/saas'
    ],
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/ui/component/newsletter-form/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/ui/component/newsletter-form/cover.png",
    "installationUrl": "croct://ui/component/newsletter-form",
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/ui/component/newsletter-form/README.md"
  },
  "actions": [
    {
      "name": "create-resource",
      "resources": {
        "components": {
          "form-field": {
            "name": "Form field",
            "schema": "${import('./configuration/form-field-schema.json')}"
          },
          "newsletter-form": {
            "name": "Newsletter form",
            "description": "A form for subscribing to a newsletter.",
            "schema": "${import('./configuration/newsletter-form-schema.json')}"
          }
        },
        "slots": {
          "newsletter-form": {
            "name": "Newsletter form",
            "component": "newsletter-form",
            "content": {
              "en": "${import('./configuration/newsletter-form-content.en.json')}"
            }
          }
        }
      }
    },
    {
      "name": "print",
      "semantics": "success",
      "message": "Component and slot successfully created."
    }
  ]
}
