{
  "$schema": "https://schema.croct.com/json/v1/template.json",
  "title": "Magic UI - Dock",
  "description": "A macOS-style dock built with React, Tailwind CSS, and Framer Motion",
  "options":  {
    "version": {
      "type": "string",
      "description": "The version of Next.js to use.",
      "choices": ["13", "14", "15", "latest"]
    },
    "router": {
      "type": "string",
      "description": "The router to use.",
      "choices": ["app", "page"],
      "default": "app"
    }
  },
  "actions": [
    {
      "name": "import",
      "template": "../component",
      "options": {
        "id": "dock",
        "version": "${options.version}",
        "router": "${options.router}",
        "slotId": "slotId",
        "slotVersion": "slotVersion",
        "components": ["dock-menu.tsx"],
        "action": {
          "name": "run",
          "actions": [
            {
              "name": "import",
              "template": "shadcn://ui/component",
              "options": {
                "components": ["button", "separator", "tooltip"],
              }
            },
            {
              "name": "create-resource",
              "resources": {
                "components": {
                  "magic-ui-dock": {
                    "name": "Magic UI - Dock",
                    "description": "A macOS-style dock component.",
                    "schema": "${import('./configuration/dock-schema.json')}"
                  },
                },
                "slots": {
                  "magic-ui-dock": {
                    "name": "Magic UI - Dock",
                    "component": "magic-ui-dock",
                    "content": {
                      "en": "${import('./configuration/dock-content.en.json')}"
                    }
                  }
                }
              },
              "result": {
                "slots": {
                  "magic-ui-dock": {
                    "id": "slotId",
                    "version": "slotVersion"
                  }
                }
              }
            }
          ]
        }
      }
    }
  ]
}
