{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Hero section",
  "description": "A dynamic hero section using Tailwind components and Croct.",
  "metadata": {
    "id": "library/tailwind-css/hero-section",
    "author": {
      "name": "Tailwind",
      "avatarUrl": "https://github.com/tailwindui.png",
      "websiteUrl": "https://tailwindcss.com/?utm_source=croct"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/tailwind/block/hero-section/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/tailwind/block/hero-section/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/tailwind/block/hero-section/cover.png",
    "categories": [
      "library/tailwind-css"
    ]
  },
  "actions": [
    {
      "name": "create-resource",
      "resources": {
        "components": {
          "tailwind-hero-section": {
            "name": "Tailwind - Hero section",
            "schema": "${import('./configuration/hero-section-schema.json')}"
          }
        },
        "slots": {
          "tailwind-hero-section": {
            "name": "Tailwind - Hero section",
            "component": "tailwind-hero-section",
            "content": {
              "en": "${import('./configuration/hero-section-content.en.json')}"
            }
          }
        }
      }
    }
  ]
}
