{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Magento integration",
  "description": "Automatically track e-commerce and conversion events.",
  "metadata": {
    "id": "integration/e-commerce/magento",
    "verified": true,
    "ecosystem": {
      "name": "Croct",
      "avatarUrl": "https://github.com/croct-tech.png",
      "websiteUrl": "https://croct.com"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/integration/magento/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/integration/magento/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/integration/magento/cover.png",
    "categories": [
      "integration/e-commerce"
    ]
  },
  "actions": [
    {
      "name": "open-link",
      "url": "https://docs.croct.com/immersion/tutorials/magento-integration"
    }
  ]
}
