{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Card section",
  "description": "Schema-only template for a card section.",
  "metadata": {
    "id": "interface/section/card-section",
    "verified": true,
    "author": {
      "name": "Croct",
      "avatarUrl": "https://github.com/croct-tech.png",
      "websiteUrl": "https://croct.com?utm_medium=cli&utm_source=template&utm_campaign=00000000.CO.DE.saas&utm_content=card_section"
    },
    "categories": [
      'interface/marketing',
      'interface/section',
      'use-case/saas'
    ],
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/ui/block/card-section/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/ui/block/card-section/cover.png",
    "installationUrl": "croct://interface/section/card-section",
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/ui/block/card-section/README.md"
  },
  "actions": [
    {
      "name": "create-resource",
      "resources": {
        "components": {
          "content-cards": {
            "name": "Content cards",
            "description": "A section featuring cards with content.",
            "schema": "${import('./configuration/content-cards-schema.json')}"
          },
          "cta": {
            "name": "CTA",
            "description": "A call to action button.",
            "schema": "${import('./configuration/cta-schema.json')}"
          }
        },
        "slots": {
          "card-section": {
            "name": "Card section",
            "component": "content-cards",
            "content": {
              "en": "${import('./configuration/card-section-content.en.json')}"
            }
          }
        }
      }
    },
    {
      "name": "print",
      "semantics": "success",
      "message": "Component and slot successfully created."
    }
  ]
}
