{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Features section",
  "description": "A features section using Material UI components and Croct.",
  "metadata": {
    "id": "library/material-ui/features-section",
    "author": {
      "name": "Material UI",
      "avatarUrl": "https://github.com/mui.png",
      "websiteUrl": "https://mui.com/?utm_source=croct"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/material-ui/block/features-section/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/material-ui/block/features-section/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/material-ui/block/features-section/cover.png",
    "categories": [
      "library/material-ui"
    ]
  },
  "actions": [
    {
      "name": "print",
      "semantics": "info",
      "title": "Request early access",
      "message": "This template is still under development, but we're inviting early adopters."
    },
    {
      "name": "prompt",
      "type": "keypress",
      "message": "Press any key to request access"
    },
    {
      "name": "open-link",
      "url": "https://croct.com/contact/support?subject=general-inquiry&message=I%20want%20to%20have%20early%20access%20to%20Material%20UI%20features%20section%20template."
    }
  ]
}
