{
  "$schema": "https://schema.croct.com/json/v1/template.json",
  "title": "Magic UI - Marquee",
  "description": "An infinite scrolling component that displays user reviews.",
  "options":  {
    "version": {
      "type": "string",
      "description": "The version of Next.js to use.",
      "choices": ["13", "14", "15", "latest"]
    },
    "router": {
      "type": "string",
      "description": "The router to use.",
      "choices": ["app", "page"],
      "default": "app"
    }
  },
  "actions": [
    {
      "name": "import",
      "template": "../component",
      "options": {
        "id": "marquee",
        "version": "${options.version}",
        "router": "${options.router}",
        "slotId": "slotId",
        "slotVersion": "slotVersion",
        "components": ["review-card.tsx", "review-list.tsx"],
        "action": {
          "name": "create-resource",
          "resources": {
            "components": {
              "magic-ui-marquee-reviews": {
                "name": "Magic UI - Marquee reviews",
                "description": "An infinite scrolling component that displays user reviews.",
                "schema": "${import('./configuration/marquee-schema.json')}"
              },
            },
            "slots": {
              "magic-ui-marquee-reviews": {
                "name": "Magic UI - Marquee reviews",
                "component": "magic-ui-marquee-reviews",
                "content": {
                  "en": "${import('./configuration/marquee-content.en.json')}"
                }
              }
            }
          },
          "result": {
            "slots": {
              "magic-ui-marquee-reviews": {
                "id": "slotId",
                "version": "slotVersion"
              }
            }
          }
        }
      }
    }
  ]
}
