{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Croct + Klavyio integration",
  "description": "An integration template for projects using Croct and Klavyio.",
  "metadata": {
    "id": "integration/cdp/klavyio",
    "verified": true,
    "author": {
      "name": "Croct",
      "avatarUrl": "https://github.com/croct-tech.png",
      "websiteUrl": "https://croct.com"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/starter/klavyio/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/starter/klavyio/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/starter/klavyio/cover.png",
    "categories": [
      "integration/cdp"
    ]
  },
  "actions": [
    {
      "name": "print",
      "semantics": "success",
      "message": "We are working on this template, but your click pushes it up the priority list."
    }
  ]
}
