{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Carousel section",
  "description": "Schema-only template for a carousel section.",
  "metadata": {
    "id": "interface/section/carousel-section",
    "verified": true,
    "author": {
      "name": "Croct",
      "avatarUrl": "https://github.com/croct-tech.png",
      "websiteUrl": "https://croct.com"
    },
    "categories": [
      'interface/marketing',
      'interface/section',
      'use-case/e-commerce',
    ],
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/ui/block/carousel-section/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/ui/block/carousel-section/cover.png",
    "installationUrl": "croct://ui/block/carousel-section",
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/croct/ui/block/carousel-section/README.md"
  },
  "actions": [
    {
      "name": "create-resource",
      "resources": {
        "components": {
          "banner-image": {
            "name": "Banner image",
            "schema": "${import('./configuration/banner-image-schema.json')}"
          },
          "carousel-section": {
            "name": "Carousel section",
            "description": "A section of ordered banners.",
            "schema": "${import('./configuration/carousel-section-schema.json')}"
          }
        },
        "slots": {
          "carousel-section": {
            "name": "Carousel section",
            "component": "carousel-section",
            "content": {
              "en": "${import('./configuration/carousel-section-content.en.json')}"
            }
          }
        }
      }
    },
    {
      "name": "print",
      "semantics": "success",
      "message": "Component and slot successfully created."
    }
  ]
}
