{
  "$schema": "https://schema.croct.com/json/v1/catalog-template.json",
  "title": "Logo cloud",
  "description": "A logo cloud using Tailwind components and Croct.",
  "metadata": {
    "id": "library/tailwind-css/logo-cloud",
    "author": {
      "name": "Tailwind",
      "avatarUrl": "https://github.com/tailwindui.png",
      "websiteUrl": "https://tailwindcss.com/?utm_source=croct"
    },
    "documentationUrl": "https://github.com/croct-tech/templates/blob/master/templates/tailwind/block/logo-cloud/README.md",
    "sourceUrl": "https://github.com/croct-tech/templates/blob/master/templates/tailwind/block/logo-cloud/template.json5",
    "coverImageUrl": "https://github.com/croct-tech/templates/blob/master/templates/tailwind/block/logo-cloud/cover.png",
    "installationUrl": "tailwind://block/logo-cloud",
    "categories": [
      "framework/nextjs",
      "framework/react",
      "interface/marketing",
      "interface/section",
      "language/javascript",
      "language/typescript",
      "library/tailwind-css",
      "use-case/saas"
    ],
    "relatedTemplates": [
      "interface/section/logo-cloud",
      "library/material-ui/logo-collection"
    ]
  },
  "options": {
    "version": {
      "type": "string",
      "description": "The version of Next.js to use.",
      "choices": [
        "13",
        "14",
        "15",
        "latest"
      ]
    },
    "router": {
      "type": "string",
      "description": "The router to use.",
      "choices": [
        "app",
        "page"
      ],
      "default": "app"
    },
    "javascript": {
      "type": "boolean",
      "description": "Whether to use JavaScript instead of TypeScript.",
      "default": false
    }
  },
  "actions": [
    {
      "name": "import",
      "template": "tailwind://block/block",
      "options": {
        "id": "logo-cloud",
        "version": "${options.version}",
        "router": "${options.router}",
        "javascript": "${options.javascript}",
        "dependencies": [],
        "components": [
          "logo-cloud.tsx"
        ],
        "extension": "tailwind://block/logo-cloud/extension.json5"
      }
    }
  ]
}
